# Get user email address
email = input("What is your email address?: ").strip()



# Slice out the user name

username=email[:email.index('@')]
print(username)

# Slice the domain name

domainname=email[email.index('@')+1:]
print(domainname)


# Format message
output = "Your username is "+username+" and your domain name is "+domainname

# Display output message
print(output)


domain = {'gmail.com':'Google','yahoo.com.tw':'Yahoo','ntu.edu.tw':'臺大','hotmail.com.tw':'Hotmail','hotmail.com':'Hotmail'}
if domainname in domain:
    output = "這是註冊在 "+domain[domainname]+" 之下的 Email 地址'"
else:
    
    output = "這是在 "+domainname[:domainname.index('.')]+" 之下自定義域"
print(output)